<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="FauChat.png">
        <title>Welcome - Faudiax </title>
    </head>

    <body>
        
        <div class="body">

            <div class="pfp">
                <img src="FauChat.png" alt="Logo" width="100%">
            </div>

            <h1>Faudiax</h1>

            <p>CEO & Founder of Faudiax Productions</p>

            <div class="Table">
                <div class="Id">Fauzaan</div>
            </div>

            <a href="https://faudiac.github.io/Faudiax/">
                <div class="Table">
                    <div class="Id">Faudiax - Website</div>
                </div>
            </a>

            <a href="https://faudiac.github.io/OfficialFaudyNEWS/">
                <div class="Table">
                    <div class="Id">FaudyNews</div>
                </div>
            </a>

            <a href="https://www.youtube.com/channel/UC13KjiIUCVGeKkhdHQIUcCQ">
                <div class="Table">
                    <div class="Id">Faudiax - Youtube</div>
                </div>
            </a>
            <a href="https://open.spotify.com/show/6EXTCODtKfdsjNRVikiVNZ">
                <div class="Table">
                    <div class="Id">Faudiax - Spotify</div>
                </div>
            </a>

            <div class="line"></div>

                <div class="Table">
                    <div class="Id">Contact : 960 9471697</div>
                </div>
                <div class="Table">
                    <div class="Id">Email : faudiaxc@Gmail.com</div>
                </div>
                <a href="https://discord.gg/XPJnEfFv">
                    <div class="Table">
                        <div class="Id">Discord Server : Official Faudiax™ </div>
                    </div>
                </a>

                <div class="line"></div>

                <div class="Table2">
                    <div class="Id">This is the Official Faudiax Profile website where you can get in and connect with the company's Founder.</div>
                </div>


        </div>

    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');

        body {
            background: #212943;
        }

        .body {
            width: 90%;
            margin: 3em auto;
            background: rgba(255, 255, 255, 0);
        }

        .pfp {
            width: 15em;
            height: 15em;
            border-radius: 100%;
            border: 5px solid rgb(175, 175, 175);
            background: rgba(255, 255, 255, 0.286);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2em auto;
            box-shadow: 0 4px 10px 0 rgba(100, 0, 0, 0.764);
        }

        h1 {
            font-family: 'kenia', cursive;
            font-size: 50px;
            color:#0b0f19;
            text-align: center;
        }
    
        p {
            font-family: 'kenia', cursive;
            font-size: 30px;
            color:#131b2a;
            text-align: center;
        }

        .Table {
            width: 100%;
            height: 3em;
            display: flex;
            align-items: center;
            background: #2a3353;
        }

        .Table:hover {
            background:#1b253c;
        }

        .Table2 {
            width: 100%;
            height: 6em;
            display: flex;
            align-items: center;
            background: #2a3353;
        }

        .Id {
            font-family: 'kenia', cursive;
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }

        button {
            border: 0px;
            background: transparent;
        }

        .line {
            width: 90%;
            margin: 2em auto;
            height: 2px;
            background:#141b2c;
        }

    </style>

</html>